# DisenoCRM

./: DisenoCRM.csproj  Program.cs  README.md
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Clients/: Index.cshtml
Pages/Registration/: Index.cshtml
Pages/Shared/: _InputGroupPartial.cshtml  _Layout.cshtml  _TabContentCost.cshtml  _TabContentPartial.cshtml  _TabsPartial.cshtml
Properties/: launchSettings.json
